# Staging Environment
VITE_API_BASE_URL=https://staging-api.jobboard.com/api
VITE_API_TIMEOUT=12000
VITE_APP_ENVIRONMENT=staging
VITE_ENABLE_DEBUG_MODE=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_CSP=true
VITE_ENABLE_SERVICE_WORKER=false
VITE_CACHE_DURATION=300000