databases:
  - name: jobboarddb
    plan: free
    type: postgresql
    databaseName: jobboard
    user: jobboard
    password: password
    
services:
  - type: web
    plan: free
    name: jobboard
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn config.wsgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jobboarddb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4